NODE_ENV = <inserte-mode-development>
PORT = <inserte-puerto-eje:3000>
DB_PASSWORD= <inserte-aqui-su-contraseña-de-mongodb>
DATASOURCE= <inserte-aqui-(memoria)-por-defecto-usa-archivo>
SESSION_SECRET= <inserte-aqui-sercret de session>
CORREO_GMAIL= <inserte-aqui-su-correo>
GMAIL_PASSORD= <inserte-passord-gmail-de-aplicaciones>
ACCOUNT_SID= <inserte-informacio-de-twilio>
AUTH_TOKEN= <inserte-informacio-de-twilio>
NUMBER_ADMIN= <inserte-numero-watsapp-ejemplo:+5491156789012>
PHONE_TWILIO = <inserte-telefeno-twilio>
MODE_CLUSTER=  <palabra-cluster-para-ese-modo-sino-pasas-nada-incia-modo-fork>